REACT_APP_SPECKLE_SERVER_URL=app.speckle.systems
REACT_APP_SPECKLE_APP_NAME=fluxus
REACT_APP_SPECKLE_APP_ID=9102172f05
REACT_APP_SPECKLE_APP_SECRET=b2190ff128
REACT_APP_FLUXUS_SERVER_URL=http://localhost:12497/fluxus
REACT_APP_FLUXUS_SERVER_VALIDATE=/api/v1/validate_spec
